<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.lagradost.cloudstream3.ui.home.KinoHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_kino" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.lagradost.cloudstream3.ui.search.KinoSearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_kino" />

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.lagradost.cloudstream3.ui.library.KinoLibraryFragment"
        android:label="Library"
        tools:layout="@layout/fragment_library_kino" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.lagradost.cloudstream3.ui.settings.KinoProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_home_kino" />

    <fragment
        android:id="@+id/navigation_results_phone"
        android:name="com.lagradost.cloudstream3.ui.result.KinoResultFragment"
        android:label="Result"
        tools:layout="@layout/fragment_result_kino" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.lagradost.cloudstream3.ui.settings.KinoProfileFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_home_kino" />

    <fragment 
        android:id="@+id/navigation_downloads" 
        android:name="com.lagradost.cloudstream3.ui.home.KinoHomeFragment" 
        android:label="Downloads" 
        tools:layout="@layout/fragment_home_kino" />
</navigation>
